
<html>
     <head>
	      <title>layout 1</title>
		  
		  <style type="text/css">
		  *{font-size:22px;font-weight:bold;}
		  #r1{background-color:#1cd6ac;width:98%;padding-left:2%;height:50px;margin-bottom:10px;padding-top:20px;margin:10px;}
		  #r2{background-color:#4db6ac;width:98%;padding-left:2%; margin:10px}
		  #r3{background-color:#1cd6ac;width:98%;padding-left:2%;hight:90px; margin:10px; padding-top:60px;margin:10px;}
		  #r4{width:100%;height:600px;margin-bottom:10px;}
			#r4c1{width:28%;margin-right:2%;}
			#r4c2{width:70%;}
			#r4 div{float:left;text-align:center;height:320px;background-color:#4db6ac;padding-top:280px;}
		  #r5{background-color:#1cd6ac;width:98%;padding-left:2%;hight:90px; margin:10px; padding-top:60px;margin:10px;}
		  #r6{background-color:#4db6ac;width:98%;pading-left:2%;}
			
		  </style>
	 </head>
	 
<body>
     <div>
	     <div id="r1">
		   Your Logo
		  </div>
		  
		  <div id="r2">
		       Company information
		  </div>
		  
		  <div id="r3">
		 Heading
		  </div>
		  
		 <div id="r4">
			<div id="r4c1">
				 Company Photo 
			</div>
			<div id="r4c2">
				body 
			</div>
			
		</div>
		  
		<div id="r5">
		Footer
		</div>
		
         <div id="r6">
          Conatct Us		
          </div>		  
</body>		  
           
           		   
	 
     
</html>